# The world folder to run
WORLD=world

# The port the server runs on 
PORT=3000

# The secret the server uses to create/parse json web tokens
JWT_SECRET=hyper

# The code used to become admin in the world (type /admin <code> in chat)
# If left blank, everyone is an admin!
ADMIN_CODE=

# How often the world saves (seconds) 
# Can be set to 0 to disable saving
SAVE_INTERVAL=60

# Whether players should collide with other players
PUBLIC_PLAYER_COLLISION=false

# The maximum upload file size for models etc (mb)
PUBLIC_MAX_UPLOAD_SIZE=12

# The public web socket url the client connects to
PUBLIC_WS_URL=ws://localhost:3000/ws

# The public url used by clients to access api (eg upload assets)
PUBLIC_API_URL=http://localhost:3000/api

# How assets are stored, fetched and uploaded (local or s3)
ASSETS=local
ASSETS_BASE_URL=http://localhost:3000/assets
ASSETS_S3_URI=

# By default world data is stored in a local sqlite database in the world folder
# Optionally set this to a postgres uri to store remotely, eg `postgres://username:password@host:port/database`
DB_URI=local
DB_SCHEMA=

# Whether the server should do a cleanup of unused blueprints and assets before launching
CLEAN=true

# LiveKit (voice chat)
LIVEKIT_WS_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Hooks to connect to a local app dev server
PUBLIC_DEV_SERVER=false